<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ches|Homepage</title>
    <style>
        *{
    margin: 0;
    padding: 0;

}

#container{
    margin: 0px;
    height: 100vh;
    background-image:linear-gradient(to bottom right, 
    rgba(180, 174, 93, 0.8), 
    rgba(66, 106, 129, 0.8)), 
    url(images/background.jpg);
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100% );
    
   


}

body{
    background-color: rgb(255, 255, 255);
    color: #fff;

}
.nav-bar{

    list-style: none;
    padding: 0;
    margin: 0;
    background: #4c6ca0;
    border-radius: 5px;
    overflow: auto


}


.nav-bar li{

    float: left;

}
.nav-bar li a{
    margin: auto;
    color: #fff;
    text-decoration: none; 
    display: block;
    padding: 15px 20px;
    font-family: sans-serif;
    font-size: 130%;
    text-align: right;

}
.nav-bar li:hover{
    background-color: #07101d;
    color: #925d5d;
    
}

.title1{
    font-size: 70px;
    width:50%;
    margin:250px auto 0px auto;
    align-content: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: center;
    animation: MoveLeft;
    animation-duration: 1s;

}

.title2{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    letter-spacing: 10px; 
    animation: MoveRight;
    animation-duration: 1s;


    

}
footer{
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
}
#float{
    flex: right;
}
h1{
    position: relative;
}
#btn{
    width: 300px;
    margin: auto;
    margin-top: 80px;


}
.btn{
    width: 100%;
    height: 60px;
    border: #fff;
    border-radius: 25px;
    animation: moveup;
    animation-duration: 1s;
    animation-delay: 0s;
    font-size: 18pt;
    color: rgb(10, 61, 0);
} 





@keyframes MoveLeft{
    0%{
        transform: translateX(-150px);

    }

    80%{
        transform: translateX(10px);
    }

    100%{
        transform: translateX(0);
    }
 

}
@keyframes MoveRight{
    0%{
        transform: translateX(150px);

    }

    80%{
        transform: translateX(-10px);
    }

    100%{
        transform: translateX(0);
    }
 

}
@keyframes moveup{
    0%{
        transform: translateY(150px);

    }

    80%{
        transform: translateY(-10px);
    }

    100%{
        transform: translateY(0);
    }
 

}
    </style>
</head>
<body>

    <div id="nav">
        <ul class="nav-bar">
            <li><a href="#">Home </a></li>
            <li><a href="#">About</a</li>
            <li><a href="#">Why Us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div id="container">
    <br>
    <br>

    <h1 class="title1">Work With Us</h1>
    <h2 class="title2">Work with the very Best </h2>
    <div id="btn"><input type="button" value="Submit Your Request" class="btn"></div>

    
</div>    
</body>
<footer>&copy;2024 Cleahd &amp; decline_politely</footer>
</html>